deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY # declared in Travis repo settings
  secret_access_key: $AWS_SECRET_KEY
  bucket: "static.musicasparamissa.com.br"
  skip_cleanup: true
  cache_control: "max-age=31536000"
  expires: "2099-12-31 00:00:00 -0000"
notifications:
  email:
    on_failure: always
